<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DogCtrl.cs">
    <Files>
      <File FileName="Assets\Scripts\NpcController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMasterCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerOnMapCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CatCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DogCtrl.cs" Line="39" Column="3" />
      <File FileName="Assets\Scripts\FishCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoneCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CopCtrl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>